{
  "name": "array-unpivot",
  "version": "1.0.16",
  "description": "Pivot object of arrays into arrays of object. Mirror function for array-pivot",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "ava test.js",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "Hanju Kim",
    "email": "hanjukim@gmail.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "pivot",
    "pivottable",
    "unpivot",
    "table",
    "array"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanjukim/array-unpivot.git"
  },
  "bugs": {
    "url": "https://github.com/hanjukim/array-unpivot/issues"
  },
  "homepage": "https://github.com/hanjukim/array-unpivot#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "ava": "^3"
  }
}
